# Configuration du serveur
PORT=3001
NODE_ENV=development

# Clés API (à remplacer par vos vraies clés)
THEGRAPH_API_KEY=6de0a00b27e35e3c7ee24061b5041377
GNOSISSCAN_API_KEY=46B7CZCF8QGPDWN8QJR4YMV5KQEHGEUSYX
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjRmNDcxMjQ2LTQwZGItNDgxZS1iYjYwLTcwNGY2NmIwZTg2NyIsIm9yZ0lkIjoiNDYxMjcyIiwidXNlcklkIjoiNDc0NTYwIiwidHlwZUlkIjoiMTM1NjE5YmYtN2Y2ZC00NzBmLWI1M2MtNDhlYWMxOTk2MDhhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM0MDM2NTcsImV4cCI6NDkwOTE2MzY1N30.Q9BhzhrvmLfdbXuRFUEeuePB-ToALii-JJHz47mklzw

# Configuration CORS
CORS_ORIGIN=http://localhost:3000

# Configuration de la base de données
DB_PATH=./data/rates.db

# Configuration des logs
LOG_LEVEL=info 